<!DOCTYPE HTML>

<html lang="fr">
	<head>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23521085-2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-23521085-2');
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->


		<title>Amal GOUIA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.3/css/bootstrap.min.css">
        <link href="assets/ekko-lightbox/ekko-lightbox.min.css" rel="stylesheet">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->

        <meta property="og:title" content="Amal GOUIA | Personal Website"/>
        <meta property="og:image" content="https://amalgouia.github.io/images/me.png"/>
        <meta property="og:description" content="Personal Website of Amal GOUIA"/>

	</head>
	<body>

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image "><img src="images/me.png" alt="" /></span>
							<h1 id="title">Amal GOUIA</h1>
							<h2>Student in cultural management at ICART Paris and PhD candidate in sociomusicology at Paris-Sorbonne University</a> </h2>
						</div>

						<nav id="nav">
							
							<ul>
								<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">About</span></a></li>
								<li><a href="#portfolio" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fa-camera">Portfolio</span></a></li>
								<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">


                    <!-- Social Icons -->
                        <ul class="icons">
                            <li ><a href="index.html" style="font-size: 15px;display:inline;">Français</a></li> &bull;
                            <li ><a href="index_en.html" style="font-size: 15px;display:inline;">English</a></li> &bull;
                            <li ><a href="index_ar.html" style="font-size: 15px;display:inline;">العربية</a></li> </br>
                        </ul>

                        <ul class="icons">
                            <li><a href="https://www.linkedin.com/in/amal-gouia-135772110/" target="_blank" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
                            <li><a href="mailto:amal_gouia@hotmail.fr" class="icon fa-at"><span class="label">amal_gouia@hotmail.fr</span></a></li>

                        </ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container" style="background-color: rgba(0,0,0,0.6);">
							<footer>

                            I am currently student in MBA "Cultural Management" at <a target="_blank" href="https://www.icart.fr">ICART Paris</a> and PhD candidate at the <a target="_blank" href="http://english.lettres.sorbonne-universite.fr">University Paris-Sorbonne </a> in sociomusicology under the direction of Hyacinthe Ravet. Passionate about music, I obtained a Master's Degree in Sociomusicology at the <a target="_blank" href="http://english.lettres.sorbonne-universite.fr">University Paris-Sorbonne</a> and a Bachelor's Degree in Music and Musicology from the <a target="_blank" href="http://www.ismt.rnu.tn">Higher Institute of Music of Tunis</a>.

    							</br></br>

                                 <div class="container">
                                    <a target="_blank" href="files/amal_gouia_cv_en.pdf" class="button">Download my resume</a>
                                    <a target="_blank" href="files/amal_gouia_projet_de_these.pdf" class="button_phd">Download my PhD project (in French)</a>
                                </div>


							</footer>
						</div>

					</section>


<!-- Portfolio -->



                   <section id="portfolio" class="four">
                        <div class="container">

                            <header>
                                <h2>Portfolio</h2>
                            </header>

                            <p></p>

                            <div class="row">


                        <div class="4u 12u$(mobile)">
                            <article class="item">
                                <a href="images/marrakech/IMG_6091.JPG" data-toggle="lightbox" data-gallery="hidden-images-marrakech"  class="image fit"><img src="images/marrakech/IMG_6091.JPG" alt="" /></a>
                                            <header>
                                                <h3>Marrakech, Morocco</h3>
                                            </header>

                                    <div data-toggle="lightbox" data-gallery="hidden-images-marrakech" data-remote="images/marrakech/IMG_6091.JPG" ></div>
                                    <div data-toggle="lightbox" data-gallery="hidden-images-marrakech" data-remote="images/marrakech/IMG_6123.JPG" ></div> 
                                    <div data-toggle="lightbox" data-gallery="hidden-images-marrakech" data-remote="images/marrakech/IMG_6076.JPG" ></div>
                                    <div data-toggle="lightbox" data-gallery="hidden-images-marrakech" data-remote="images/marrakech/IMG_6020.JPG" ></div>
                                    <div data-toggle="lightbox" data-gallery="hidden-images-marrakech" data-remote="images/marrakech/IMG_5972.JPG" ></div>
                            </article>


<article class="item">
                                        <a href="images/tunis/IMG_2346.jpeg" data-toggle="lightbox" data-gallery="hidden-images-tunis" class="image fit"><img src="images/tunis/IMG_2346.jpeg" alt="" /></a>
                                        <header>
                                            <h3>Tunis, Tunisia</h3>
                                        </header>

                                            <div data-toggle="lightbox" data-gallery="hidden-images-tunis" data-remote="images/tunis/IMG_2096.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-tunis" data-remote="images/tunis/IMG_2110.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-tunis" data-remote="images/tunis/IMG_2114.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-tunis" data-remote="images/tunis/IMG_2121.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-tunis" data-remote="images/tunis/IMG_2134.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-tunis" data-remote="images/tunis/IMG_2141.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-tunis" data-remote="images/tunis/IMG_2259.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-tunis" data-remote="images/tunis/IMG_2281.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-tunis" data-remote="images/tunis/IMG_2334.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-tunis" data-remote="images/tunis/IMG_2345.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-tunis" data-remote="images/tunis/IMG_2359.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-tunis" data-remote="images/tunis/IMG_2396.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-tunis" data-remote="images/tunis/IMG_2546.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-tunis" data-remote="images/tunis/IMG_2629.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-tunis" data-remote="images/tunis/IMG_2633.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-tunis" data-remote="images/tunis/IMG_2644.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-tunis" data-remote="images/tunis/IMG_2714.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-tunis" data-remote="images/tunis/IMG_2781.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-tunis" data-remote="images/tunis/IMG_2840.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-tunis" data-remote="images/tunis/IMG_2867.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-tunis" data-remote="images/tunis/IMG_2919.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-tunis" data-remote="images/tunis/IMG_2920.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-tunis" data-remote="images/tunis/IMG_2979.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-tunis" data-remote="images/tunis/IMG_3017.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-tunis" data-remote="images/tunis/IMG_3019.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-tunis" data-remote="images/tunis/IMG_3025.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-tunis" data-remote="images/tunis/IMG_3125.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-tunis" data-remote="images/tunis/IMG_3177.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-tunis" data-remote="images/tunis/IMG_3188.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-tunis" data-remote="images/tunis/IMG_3191.jpeg" ></div>


                                        </article>

                                         <article class="item">
                                        <a href="images/paris/IMG_9740.jpeg" data-toggle="lightbox" data-gallery="hidden-images-paris" class="image fit"><img src="images/paris/IMG_9740.jpeg" alt="" /></a>
                                        <header>
                                            <h3>Paris, France</h3>
                                        </header>

                                            <div data-toggle="lightbox" data-gallery="hidden-images-paris" data-remote="images/paris/IMG_1640.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-paris" data-remote="images/paris/IMG_1656.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-paris" data-remote="images/paris/IMG_1660.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-paris" data-remote="images/paris/IMG_1662.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-paris" data-remote="images/paris/IMG_1663.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-paris" data-remote="images/paris/IMG_9606.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-paris" data-remote="images/paris/IMG_9746.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-paris" data-remote="images/paris/IMG_9752.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-paris" data-remote="images/paris/IMG_9760.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-paris" data-remote="images/paris/IMG_9954.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-paris" data-remote="images/paris/IMG_9960.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-paris" data-remote="images/paris/IMG_9989.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-paris" data-remote="images/paris/IMG_9992.jpeg" ></div>

                                        </article>
<article class="item">
                                        <a href="images/la-baviere/IMG_7340.JPG" data-toggle="lightbox" data-gallery="hidden-images-la-baviere" class="image fit"><img src="images/la-baviere/IMG_7340.JPG" alt="" /></a>
                                        <header>
                                            <h3>Bavaria, Germany</h3>
                                        </header>

                                            <div data-toggle="lightbox" data-gallery="hidden-images-la-baviere" data-remote="images/la-baviere/IMG_7337.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-la-baviere" data-remote="images/la-baviere/IMG_7340.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-la-baviere" data-remote="images/la-baviere/IMG_7343.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-la-baviere" data-remote="images/la-baviere/IMG_7347.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-la-baviere" data-remote="images/la-baviere/IMG_7348.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-la-baviere" data-remote="images/la-baviere/IMG_7355.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-la-baviere" data-remote="images/la-baviere/IMG_7361.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-la-baviere" data-remote="images/la-baviere/IMG_7367.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-la-baviere" data-remote="images/la-baviere/IMG_7392.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-la-baviere" data-remote="images/la-baviere/IMG_7402.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-la-baviere" data-remote="images/la-baviere/IMG_7410.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-la-baviere" data-remote="images/la-baviere/IMG_7422.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-la-baviere" data-remote="images/la-baviere/IMG_7435.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-la-baviere" data-remote="images/la-baviere/IMG_7445.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-la-baviere" data-remote="images/la-baviere/IMG_7461.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-la-baviere" data-remote="images/la-baviere/IMG_7472.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-la-baviere" data-remote="images/la-baviere/IMG_7479.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-la-baviere" data-remote="images/la-baviere/IMG_7482.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-la-baviere" data-remote="images/la-baviere/IMG_7513.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-la-baviere" data-remote="images/la-baviere/IMG_7538.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-la-baviere" data-remote="images/la-baviere/IMG_7543.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-la-baviere" data-remote="images/la-baviere/IMG_7556.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-la-baviere" data-remote="images/la-baviere/IMG_7559.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-la-baviere" data-remote="images/la-baviere/IMG_7572.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-la-baviere" data-remote="images/la-baviere/IMG_7596.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-la-baviere" data-remote="images/la-baviere/IMG_7599.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-la-baviere" data-remote="images/la-baviere/IMG_7607.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-la-baviere" data-remote="images/la-baviere/IMG_7612.jpg" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-la-baviere" data-remote="images/la-baviere/IMG_7651.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-la-baviere" data-remote="images/la-baviere/IMG_7652.JPG" ></div>

                                        </article>


                        </div>

                                <div class="4u 12u$(mobile)">

                                    <article class="item">

                                    <a href="images/cambridge/IMG_7301.JPG" data-toggle="lightbox" data-gallery="hidden-images-cambridge"  class="image fit"><img src="images/cambridge/IMG_7301.JPG" alt="" /></a>
                                        <header>
                                            <h3>Cambridge, England, United Kingdom</h3>
                                        </header>
                                            <!-- elements not showing, use data-remote -->
                                            <div data-toggle="lightbox" data-gallery="hidden-images-cambridge" data-remote="images/cambridge/IMG_7334.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-cambridge" data-remote="images/cambridge/IMG_7307.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-cambridge" data-remote="images/cambridge/IMG_7278.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-cambridge" data-remote="images/cambridge/IMG_7172.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-cambridge" data-remote="images/cambridge/IMG_7112.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-cambridge" data-remote="images/cambridge/IMG_7062.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-cambridge" data-remote="images/cambridge/IMG_6386_1.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-cambridge" data-remote="images/cambridge/IMG_6366.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-cambridge" data-remote="images/cambridge/IMG_6337.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-cambridge" data-remote="images/cambridge/IMG_6301.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-cambridge" data-remote="images/cambridge/IMG_6281.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-cambridge" data-remote="images/cambridge/IMG_6235.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-cambridge" data-remote="images/cambridge/IMG_7330.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-cambridge" data-remote="images/cambridge/IMG_7301.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-cambridge" data-remote="images/cambridge/IMG_7262.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-cambridge" data-remote="images/cambridge/IMG_7146.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-cambridge" data-remote="images/cambridge/IMG_7093.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-cambridge" data-remote="images/cambridge/IMG_7058.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-cambridge" data-remote="images/cambridge/IMG_6386.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-cambridge" data-remote="images/cambridge/IMG_6361.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-cambridge" data-remote="images/cambridge/IMG_6332.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-cambridge" data-remote="images/cambridge/IMG_6294.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-cambridge" data-remote="images/cambridge/IMG_6274.JPG" ></div>
                                             <div data-toggle="lightbox" data-gallery="hidden-images-cambridge" data-remote="images/cambridge/IMG_6232.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-cambridge" data-remote="images/cambridge/IMG_7329.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-cambridge" data-remote="images/cambridge/IMG_7291.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-cambridge" data-remote="images/cambridge/IMG_7245.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-cambridge" data-remote="images/cambridge/IMG_7137.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-cambridge" data-remote="images/cambridge/IMG_7090.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-cambridge" data-remote="images/cambridge/IMG_7053.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-cambridge" data-remote="images/cambridge/IMG_6383.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-cambridge" data-remote="images/cambridge/IMG_6345.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-cambridge" data-remote="images/cambridge/IMG_6321.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-cambridge" data-remote="images/cambridge/IMG_6288.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-cambridge" data-remote="images/cambridge/IMG_6247.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-cambridge" data-remote="images/cambridge/IMG_6231.JPG" ></div>

                                    </article>

                                    <article class="item">

                                        <a href="images/logos/nagham.jpg" data-toggle="lightbox" data-gallery="hidden-images-logos"  class="image fit"><img src="images/logos/nagham.jpg" alt="" /></a>
                                        <header>
                                            <h3>Logos</h3>
                                        </header>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-logos" data-remote="images/logos/nagham.jpg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-logos" data-remote="images/logos/amal.jpg" ></div>
                                    </article> 

                                         <article class="item">

                                        <a href="images/oxford/IMG_1882.jpeg" data-toggle="lightbox" data-gallery="hidden-images-oxford"  class="image fit"><img src="images/oxford/IMG_1882.jpeg" alt="" /></a>
                                        <header>
                                            <h3>Oxford, United Kingdom</h3>
                                        </header>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-oxford" data-remote="images/oxford/IMG_1645.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-oxford" data-remote="images/oxford/IMG_1649.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-oxford" data-remote="images/oxford/IMG_1655.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-oxford" data-remote="images/oxford/IMG_1657.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-oxford" data-remote="images/oxford/IMG_1658.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-oxford" data-remote="images/oxford/IMG_1671.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-oxford" data-remote="images/oxford/IMG_1837.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-oxford" data-remote="images/oxford/IMG_1855.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-oxford" data-remote="images/oxford/IMG_1877.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-oxford" data-remote="images/oxford/IMG_1892.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-oxford" data-remote="images/oxford/IMG_1893.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-oxford" data-remote="images/oxford/IMG_1906.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-oxford" data-remote="images/oxford/IMG_1912.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-oxford" data-remote="images/oxford/IMG_1917.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-oxford" data-remote="images/oxford/IMG_1927.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-oxford" data-remote="images/oxford/IMG_1929.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-oxford" data-remote="images/oxford/IMG_1981.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-oxford" data-remote="images/oxford/IMG_1994.jpeg" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-oxford" data-remote="images/oxford/IMG_1998.jpeg" ></div>
                                    </article>


                                </div>

                                <div class="4u 12u$(mobile)">

                                        <article class="item">
                                        <a href="images/glasgow/IMG_6681" data-toggle="lightbox" data-gallery="hidden-images-glasgow"  class="image fit"><img src="images/glasgow/IMG_6681.JPG" alt="" /></a>
                                        <header>
                                            <h3>Glasgow, Scotland, United Kingdom</h3>
                                        </header>

                                            <div data-toggle="lightbox" data-gallery="hidden-images-glasgow" data-remote="images/glasgow/IMG_6716.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-glasgow" data-remote="images/glasgow/IMG_6713.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-glasgow" data-remote="images/glasgow/IMG_6710.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-glasgow" data-remote="images/glasgow/IMG_6703.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-glasgow" data-remote="images/glasgow/IMG_6685.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-glasgow" data-remote="images/glasgow/IMG_6681.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-glasgow" data-remote="images/glasgow/IMG_6674.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-glasgow" data-remote="images/glasgow/IMG_6670.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-glasgow" data-remote="images/glasgow/IMG_6662.JPG" ></div>
                                            <div data-toggle="lightbox" data-gallery="hidden-images-glasgow" data-remote="images/glasgow/IMG_6661.JPG" ></div>
                                            

                                        </article>


                                         <article class="item">
                                        <a href="images/edinburgh/IMG_6412.JPG" data-toggle="lightbox" data-gallery="hidden-images-edinburgh"  class="image fit"><img src="images/edinburgh/IMG_6412.JPG" alt="" /></a>
                                        <header>
                                            <h3>Edinburgh, Scotland, United Kingdom</h3>
                                        </header>

      <div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_6412.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_6423.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_6426.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_6429.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_6447.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_6449.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_6460.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_6461.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_6486.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_6491.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_6505.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_6508.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_6512.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_6532.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_6549.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_6558.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_6559.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_6564.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_6566.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_6570.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_6577.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_6607.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_6618.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_6650.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_6725.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_6732.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_6742.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_6751.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_6756.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_6778.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_6780.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_6838.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_6844.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_6856.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_6857.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_6879.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_6880.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_6886.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_6954.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_6991.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_7000.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_7007.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_7016.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_7020.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_7024.JPG" ></div>
<div data-toggle="lightbox" data-gallery="hidden-images-edinburgh" data-remote="images/edinburgh/IMG_7030.JPG" ></div>

                                        </article>

<!--
                                        <article class="item">
                                        <a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
                                        <header>
                                            <h3>Abitibi-Témiscamingue, Canada</h3>
                                        </header>
                                        </article>
-->                                </div>

                                <div class="4u 12u$(mobile)">

                                        <article class="item">
                                        <a href="images/london/IMG_6165.JPG" data-toggle="lightbox" data-gallery="hidden-images-london" class="image fit"><img src="images/london/IMG_6165.JPG" alt="" /></a>
                                        <header>
                                            <h3>London, England, United Kingdom</h3>
                                        </header>

                                          <div data-toggle="lightbox" data-gallery="hidden-images-london" data-remote="images/london/IMG_6144.JPG" ></div>
                                        <div data-toggle="lightbox" data-gallery="hidden-images-london" data-remote="images/london/IMG_6165.JPG" ></div>
                                        <div data-toggle="lightbox" data-gallery="hidden-images-london" data-remote="images/london/IMG_6173.JPG" ></div>
                                        <div data-toggle="lightbox" data-gallery="hidden-images-london" data-remote="images/london/IMG_6174.JPG" ></div>
                                        <div data-toggle="lightbox" data-gallery="hidden-images-london" data-remote="images/london/IMG_6191.JPG" ></div>
                                        <div data-toggle="lightbox" data-gallery="hidden-images-london" data-remote="images/london/IMG_6192.JPG" ></div>
                                        <div data-toggle="lightbox" data-gallery="hidden-images-london" data-remote="images/london/IMG_6195.JPG" ></div>
                                        <div data-toggle="lightbox" data-gallery="hidden-images-london" data-remote="images/london/IMG_6205.JPG" ></div>
                                        <div data-toggle="lightbox" data-gallery="hidden-images-london" data-remote="images/london/IMG_6214.JPG" ></div>

                                        </article>


                                       
                                </div>

                            </div>

                        </div>
                    </section>


				<!-- Contact -->
					<section id="contact" class="five">
						<div dir="ltr" class="container" >

							<header>
								<h2>Contact</h2>
							</header>

                            <ul class="list-unstyled contact-list">
                                <li class="address"><i class="fa fa-envelope"></i>
                                2 Rue d'Alsace Lorraine
                                94600 Choisy-le-Roi – FRANCE</li>
                                <li class="email"><i class="fa fa-at"></i><a href="mailto: amal_gouia@hotmail.fr"> amal_gouia@hotmail.fr</a></li>
                                <li class="phone"><i class="fa fa-phone"></i><a href="tel:+33652973351"> +33 6 52 97 33 51</a></li>
                                <li class="linkedin"><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/amal-gouia-135772110/" target="_blank"> https://www.linkedin.com/in/amal-gouia-135772110/</a></li>
                            </ul>
                            <br/>

						</div>
					</section>

			</div>
             </div><!--//main-body-->

		<!-- Scripts -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.3/js/bootstrap.min.js"></script>
<script src="assets/ekko-lightbox/ekko-lightbox.min.js"></script>
<script>
            $(document).on('click', '[data-toggle="lightbox"]', function(event) {
                 event.preventDefault();
                 $(this).ekkoLightbox();
            });



</script>

	</body>
</html>
